{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //local server, db name, security connection
    "OvertimeRequest": "Server = (localdb)\\MSSQLLocalDB; Database = OvertimeRequest; Trusted_Connection = True;"
  }
}
