{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "ApiAuthenticationServer",
    "Audience": "ApiServicePostmanClient",
    "Subject": "ApiServiceAccessToken"
  },
  "AllowedHosts": "*"

}
